<!DOCTYPE html>
<html lang=ja>
  <head>
    <meta charset="utf-8">
    <title>packman</title>
    <script>
      var ctx;
      var isOpen = true;
      var rotate = 0;

      function init(){
        window.addEventListener("keydown", keydown);
        var canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        setInterval(tick, 400);//tickを繰り返す
      }

      function paint(){
        var width = canvas.width;
        var height = canvas.height;
        var stPack;//口の始点ラジアン
        var enPack;//終点ラジアン

        ctx.fillStyle = "#000000";
        ctx.fillRect(0, 0, width, height);
        ctx.fillStyle = "yellow";
        ctx.beginPath();
        ctx.save();//回転前の状態をセーブ
        ctx.translate(width/2, height/2);//起点座標の移動
        ctx.rotate(rotate);//回転
        ctx.moveTo(0, 0);
        if (isOpen) {
          stPack = Math.PI/4;
          enPack = Math.PI*7 /4;
        }else{
          stPack = 0;
          enPack = Math.PI * 2;
        }
        ctx.arc(0, 0, 50, stPack, enPack);
        ctx.restore();//saveに戻す
        ctx.fill();
      }

      function tick() {
        isOpen = !isOpen;
        paint();
      }

      function keydown(e) {
        switch (e.keyCode) {
          case 37: rotate = Math.PI;
            break;
          case 38: rotate = -Math.PI/2;
            break;
          case 39: rotate = 0;
            break;
          case 40: rotate = Math.PI/2;
            break;
        }
      }

    </script>
  </head>
  <body onload="init()">
    <canvas id="canvas" width="300" height="300"></canvas>
  </body>
</html>
